# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Constructors
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/NWANKITI$ UGOCHUKWU/Desktop/CPP$ ++/My$ C++$ Projects/build-Constructors-Desktop_Qt_6_2_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Constructors


#############################################
# Order-only phony target for Constructors

build cmake_object_order_depends_target_Constructors: phony || Constructors_autogen Constructors_autogen/mocs_compilation.cpp Constructors_autogen/timestamp Constructors_autogen_timestamp_deps

build CMakeFiles/Constructors.dir/Constructors_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Constructors_Debug C$:/Users/NWANKITI$ UGOCHUKWU/Desktop/CPP$ ++/My$ C++$ Projects/build-Constructors-Desktop_Qt_6_2_1_MinGW_64_bit-Debug/Constructors_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Constructors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Constructors.dir\Constructors_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -I"C:/Users/NWANKITI UGOCHUKWU/Desktop/CPP ++/My C++ Projects/build-Constructors-Desktop_Qt_6_2_1_MinGW_64_bit-Debug" -I"C:/Users/NWANKITI UGOCHUKWU/Desktop/CPP ++/My C++ Projects/Constructors" -I"C:/Users/NWANKITI UGOCHUKWU/Desktop/CPP ++/My C++ Projects/build-Constructors-Desktop_Qt_6_2_1_MinGW_64_bit-Debug/Constructors_autogen/include" -isystem C:/Qt/6.2.1/mingw81_64/include/QtCore -isystem C:/Qt/6.2.1/mingw81_64/include -isystem C:/Qt/6.2.1/mingw81_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Constructors.dir
  OBJECT_FILE_DIR = CMakeFiles\Constructors.dir\Constructors_autogen

build CMakeFiles/Constructors.dir/main.cpp.obj: CXX_COMPILER__Constructors_Debug C$:/Users/NWANKITI$ UGOCHUKWU/Desktop/CPP$ ++/My$ C++$ Projects/Constructors/main.cpp || cmake_object_order_depends_target_Constructors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Constructors.dir\main.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -I"C:/Users/NWANKITI UGOCHUKWU/Desktop/CPP ++/My C++ Projects/build-Constructors-Desktop_Qt_6_2_1_MinGW_64_bit-Debug" -I"C:/Users/NWANKITI UGOCHUKWU/Desktop/CPP ++/My C++ Projects/Constructors" -I"C:/Users/NWANKITI UGOCHUKWU/Desktop/CPP ++/My C++ Projects/build-Constructors-Desktop_Qt_6_2_1_MinGW_64_bit-Debug/Constructors_autogen/include" -isystem C:/Qt/6.2.1/mingw81_64/include/QtCore -isystem C:/Qt/6.2.1/mingw81_64/include -isystem C:/Qt/6.2.1/mingw81_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Constructors.dir
  OBJECT_FILE_DIR = CMakeFiles\Constructors.dir

build CMakeFiles/Constructors.dir/laptop.cpp.obj: CXX_COMPILER__Constructors_Debug C$:/Users/NWANKITI$ UGOCHUKWU/Desktop/CPP$ ++/My$ C++$ Projects/Constructors/laptop.cpp || cmake_object_order_depends_target_Constructors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Constructors.dir\laptop.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -I"C:/Users/NWANKITI UGOCHUKWU/Desktop/CPP ++/My C++ Projects/build-Constructors-Desktop_Qt_6_2_1_MinGW_64_bit-Debug" -I"C:/Users/NWANKITI UGOCHUKWU/Desktop/CPP ++/My C++ Projects/Constructors" -I"C:/Users/NWANKITI UGOCHUKWU/Desktop/CPP ++/My C++ Projects/build-Constructors-Desktop_Qt_6_2_1_MinGW_64_bit-Debug/Constructors_autogen/include" -isystem C:/Qt/6.2.1/mingw81_64/include/QtCore -isystem C:/Qt/6.2.1/mingw81_64/include -isystem C:/Qt/6.2.1/mingw81_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Constructors.dir
  OBJECT_FILE_DIR = CMakeFiles\Constructors.dir


# =============================================================================
# Link build statements for EXECUTABLE target Constructors


#############################################
# Link the executable Constructors.exe

build Constructors.exe: CXX_EXECUTABLE_LINKER__Constructors_Debug CMakeFiles/Constructors.dir/Constructors_autogen/mocs_compilation.cpp.obj CMakeFiles/Constructors.dir/main.cpp.obj CMakeFiles/Constructors.dir/laptop.cpp.obj | C$:/Qt/6.2.1/mingw81_64/lib/libQt6Core.a || Constructors_autogen Constructors_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt/6.2.1/mingw81_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Constructors.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Constructors.exe
  TARGET_IMPLIB = libConstructors.dll.a
  TARGET_PDB = Constructors.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\NWANKITI UGOCHUKWU\Desktop\CPP ++\My C++ Projects\build-Constructors-Desktop_Qt_6_2_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\NWANKITI UGOCHUKWU\Desktop\CPP ++\My C++ Projects\Constructors" -B"C:\Users\NWANKITI UGOCHUKWU\Desktop\CPP ++\My C++ Projects\build-Constructors-Desktop_Qt_6_2_1_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\NWANKITI UGOCHUKWU\Desktop\CPP ++\My C++ Projects\build-Constructors-Desktop_Qt_6_2_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\NWANKITI UGOCHUKWU\Desktop\CPP ++\My C++ Projects\Constructors" -B"C:\Users\NWANKITI UGOCHUKWU\Desktop\CPP ++\My C++ Projects\build-Constructors-Desktop_Qt_6_2_1_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Constructors_autogen_timestamp_deps

build Constructors_autogen_timestamp_deps: phony CMakeFiles/Constructors_autogen_timestamp_deps


#############################################
# Utility command for Constructors_autogen

build Constructors_autogen: phony CMakeFiles/Constructors_autogen Constructors_autogen/timestamp Constructors_autogen/mocs_compilation.cpp Constructors_autogen_timestamp_deps


#############################################
# Custom command for Constructors_autogen\timestamp

build Constructors_autogen/timestamp Constructors_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Constructors_autogen/timestamp ${cmake_ninja_workdir}Constructors_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.2.1/mingw81_64/./bin/moc.exe || Constructors_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\NWANKITI UGOCHUKWU\Desktop\CPP ++\My C++ Projects\build-Constructors-Desktop_Qt_6_2_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/NWANKITI UGOCHUKWU/Desktop/CPP ++/My C++ Projects/build-Constructors-Desktop_Qt_6_2_1_MinGW_64_bit-Debug/CMakeFiles/Constructors_autogen.dir/AutogenInfo.json" Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/NWANKITI UGOCHUKWU/Desktop/CPP ++/My C++ Projects/build-Constructors-Desktop_Qt_6_2_1_MinGW_64_bit-Debug/Constructors_autogen/timestamp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/NWANKITI UGOCHUKWU/Desktop/CPP ++/My C++ Projects/Constructors" "C:/Users/NWANKITI UGOCHUKWU/Desktop/CPP ++/My C++ Projects/Constructors" "C:/Users/NWANKITI UGOCHUKWU/Desktop/CPP ++/My C++ Projects/build-Constructors-Desktop_Qt_6_2_1_MinGW_64_bit-Debug" "C:/Users/NWANKITI UGOCHUKWU/Desktop/CPP ++/My C++ Projects/build-Constructors-Desktop_Qt_6_2_1_MinGW_64_bit-Debug" "C:/Users/NWANKITI UGOCHUKWU/Desktop/CPP ++/My C++ Projects/build-Constructors-Desktop_Qt_6_2_1_MinGW_64_bit-Debug/Constructors_autogen/deps" "C:/Users/NWANKITI UGOCHUKWU/Desktop/CPP ++/My C++ Projects/build-Constructors-Desktop_Qt_6_2_1_MinGW_64_bit-Debug/CMakeFiles/d/0a212efeb177902093a7200994acddfd0442b715add1c2c9484317b87a791066.d""
  DESC = Automatic MOC and UIC for target Constructors
  depfile = C:/Users/NWANKITI UGOCHUKWU/Desktop/CPP ++/My C++ Projects/build-Constructors-Desktop_Qt_6_2_1_MinGW_64_bit-Debug/CMakeFiles/d/0a212efeb177902093a7200994acddfd0442b715add1c2c9484317b87a791066.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Constructors_autogen_timestamp_deps

build CMakeFiles/Constructors_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Constructors_autogen_timestamp_deps: phony C$:/Qt/6.2.1/mingw81_64/./bin/moc.exe C$:/Qt/6.2.1/mingw81_64/bin/Qt6Core.dll


#############################################
# Phony custom command for CMakeFiles\Constructors_autogen

build CMakeFiles/Constructors_autogen | ${cmake_ninja_workdir}CMakeFiles/Constructors_autogen: phony Constructors_autogen/timestamp || Constructors_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Constructors: phony Constructors.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/NWANKITI UGOCHUKWU/Desktop/CPP ++/My C++ Projects/build-Constructors-Desktop_Qt_6_2_1_MinGW_64_bit-Debug

build all: phony Constructors.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/NWANKITI$ UGOCHUKWU/Desktop/CPP$ ++/My$ C++$ Projects/Constructors/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.2.1/mingw81_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/NWANKITI$ UGOCHUKWU/Desktop/CPP$ ++/My$ C++$ Projects/Constructors/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
